.fadin {
  opacity: 100%;
}
.paintings-container {
  width: 80vw;
  background-color: white;
  margin-top: 13vh;
  margin-bottom: 3vh;
  padding-top: 1vh;
  opacity: 100%;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1vw;
  justify-items: center;
  align-items: center;
}
.image-painting-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}
.image-painting-container h4 {
  font-weight: bold;
}
.image-border {
  display: flex;
  border: 4px solid black;
  padding: 1vh;
  justify-items: center;
  align-items: center;
  margin-bottom: 1vh;
}
.image-painting {
  max-width: 100%;
  max-height: 50%;
  border: 2px solid black;
}
.fullRow {
  grid-column: 2/-1;
  max-width: 90%;
}
.paintings {
  display: flex;
  justify-content: center;
}

.image-painting-container:hover {
  top: 10vh;
  background-color: hsla(0, 0%, 100%, 0.9);
  position: fixed;
  width: 80vw;
  height: 100vh;
}
.image-painting-container:hover .title-painting {
  display: none;
}
.image-painting-container:hover .image-border {
  width: 40vw;
  position: fixed;
  top: 10vh;
  left: 11vw;
  background-color: hsla(0, 0%, 100%, 0.5);
  z-index: 1;
}
.image-painting-container:hover .image-painting {
  background-color: hsla(0, 0%, 100%, 0.5);
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
  * {
    font: 2vw "Bellota", cursive;
  }
  .image-painting-container:hover .image-border {
    width: 75vw;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*green*/
  * {
    font: 1.5vw "Bellota", cursive;
  }
  .image-painting-container:hover .image-border {
    width: 80vw;
  }
}
/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 768px) and (max-width: 992px) {
  /*purple*/
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  * {
    font: 1.3vw "Bellota", cursive;
  }
  .image-painting-container:hover .image-border {
    width: 75vw;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .image-painting-container:hover .image-border {
    width: 35vw;
    left: 30vw;
  }
}
